<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Gabarit</title>
    <style>
        .center{
            display: flex;
            justify-content: center;
            
        }
            table {
            
            width: 740px;
            border-collapse: collapse;
           
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        td.menu {
            text-align: left;
            width: 20%;
            vertical-align: top;
        }
        th.conacc{
         padding-left: 500px;
        }
        a {
            display: block;
            color: blue;
            text-decoration: none;
            margin-bottom: 5px;
        }
        th.banniere {
            text-align: left;
        }
        
    </style>
    
</head>
<body>
    <div class="center">
        <table border="1">
            <tr>
                <th  rowspan="2">Logo</th>
                <th class="conacc" ><a href="gabarit.html">Contact</a> | <a href="gabarit.html">Accueil</a> </th>
                <tr><th>banniere</th></tr>
            </tr>
          
            <tr>
             
                    <td class="menu">
                        <a href="gabarit.html">Accueil</a>
                        <a href="Petit-dejeuner.html">Petit déjeuner</a>
                        <a href="Dejeuner.html">Déjeuner</a>
                        <a href="Diner.html">Dîner</a>
                </td>
                <td >
                    <h3> Déjeuner</h3>
                   <p> Point culminant de la journée, le déjeuner est souvent source de déséquilibres alimentaires. Au bureau,
                    sandwichs et autres encas sur le pouce sont souvent la règle. Et pendant les vacances, il faut gérer le
                    menu. Suivez nos conseils pour que le repas de midi sonne juste. <br>
                    Manger à l'extérieur lorsqu'on travaille est le lot quotidien de nombre d'entre nous. A cela s'ajoutent des
                    situations très différentes : restaurant d'entreprise, fast-food ou sandwiches. Maîtriser son alimentation
                    n'est, alors, pas toujours facile quand on décide de surveiller son poids.<br>
                    A l'approche des beaux jours, vous avez décidé de délaisser votre cantine d'entreprise pour partir à l'assaut
                    des terrasses de café ! Pour déjeuner ou boire un verre, les conseils de Doctissimo vous aideront à ne pas
                    faire d'impairs ! <br>
                    L'été c'est bien sûr la saison des barbecues ! Merguez, brochettes de viande ou de poisson. Vous allez
                    vous régaler ! Mais comment bien cuire les aliments ? Quelles sont les précautions à prendre pour éviter
                    les intoxications ? Des conseils à lire avant d'allumer le charbon. <br>
                    Nous prévoyons volontiers des repas froids en été. Pour sortir des sentiers battus, et continuer à manger
                    équilibré, quelques recommandations. de saison ! <br>
                    Journée continue, réunions à la chaîne, déplacements à droite et à gauche... et c'est le déjeuner qui part en
                    miettes. Heureusement le sandwich est là ! Si les burgers remplis de sauce avec des frites restent à éviter,
                    certains sandwichs peuvent servir de base à un déjeuner sain et équilibré. Suivez le guide...</p>
                   
                 
                </td>
            </tr>
            <tr>
                <td colspan="3">3</td>
            </tr>
        </table>
        
          
    </div>
    
</body>
</html>
