<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Gabarit</title>
    <style>
        .center{
            display: flex;
            justify-content: center;
            
        }
            table {
            
            width: 740px;
            border-collapse: collapse;
           
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        td.menu {
            text-align: left;
            width: 20%;
            vertical-align: top;
        }
        th.conacc{
         padding-left: 500px;
        }
        a {
            display: block;
            color: blue;
            text-decoration: none;
            margin-bottom: 5px;
        }
        th.banniere {
            text-align: left;
        }
        
    </style>
    
</head>
<body>
    <div class="center">
        <table border="1">
            <tr>
                <th  rowspan="2">Logo</th>
                <th class="conacc" ><a href="gabarit.html">Contact</a> | <a href="gabarit.html">Accueil</a> </th>
                <tr><th>banniere</th></tr>
            </tr>
          
            <tr>
             
                    <td class="menu">
                        <a href="gabarit.html">Accueil</a>
                        <a href="Petit-dejeuner.html">Petit déjeuner</a>
                        <a href="Dejeuner.html">Déjeuner</a>
                        <a href="Diner.html">Dîner</a>
                </td>
                <td >
                    <h3> Dîner</h3>
                   <p> Après une journée bien remplie, on a rarement envie de faire la cuisine. Pourtant, il ne faut pas négliger le
                    dernier repas de la journée ! Que ce soit au resto ou seul devant son frigo, quelques trucs permettent de se
                    faire plaisir sans mettre sa santé en péril ! Découvrez vite nos conseils.
                    La cuisine est un domaine où vous ne vous aventurez que rarement. Vos exploits se limitent à des oeufs au
                    
                    plat, un plat de pâtes au gruyère et vous optez souvent pour une pizza commandée par téléphone. Essayez-
                    vous à cuisiner des plats simples, pour vous et vos amis.
                    
                    La soupe redevient un met de choix aujourd'hui. Pour ses qualités revigorantes, elle est très appréciée bien
                    sûr en cette période de froid. Mais elle l'est aussi pour ses vertus santé, puisqu'elle peut nous aider à
                    atteindre un meilleur équilibre nutritionnel et à ne pas grossir. Autant de bonnes raisons de l'inscrire à nos
                    menus. A vos cuillères !
                    Vous êtes invité au restaurant ce soir, mais vous surveillez votre ligne ou avez entamé un régime ? Aucun
                    problème ! Il est tout à fait possible de manger dehors sans excès ! Fast-food, pizzeria... Les trucs pour
                    avoir le plaisir sans les calories.
                    Suspectées de faire grossir, les pâtes sont souvent bannies de nos assiettes. Pourtant, elles possèdent de
                    nombreux atouts santé : pauvres en graisses et riches en glucides, elles sont particulièrement rassasiantes !
                    Il suffit de bien choisir les ingrédients qui les accompagnent. Alors plongez sans frémir dans l'univers
                    pasta...</p>
                    

                </td>
            </tr>
            <tr>
                <td colspan="3">Pied de page</td>
            </tr>
        </table>
        
          
    </div>
    
</body>
</html>
