<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Gabarit</title>
    <style>
        .center{
            display: flex;
            justify-content: center;
            
        }
            table {
            
            width: 740px;
            border-collapse: collapse;
           
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        td.menu {
            text-align: left;
            width: 20%;
            vertical-align: top;
        }
        th.conacc{
         padding-left: 500px;
        }
        a {
            display: block;
            color: blue;
            text-decoration: none;
            margin-bottom: 5px;
        }
        th.banniere {
            text-align: left;
        }
        
    </style>
    
</head>
<body>
    <div class="center">
        <table border="1">
            <tr>
                <th  rowspan="2">Logo</th>
                <th class="conacc" ><a href="gabarit.html">Contact</a> | <a href="gabarit.html">Accueil</a> </th>
                <tr><th>banniere</th></tr>
            </tr>
          
            <tr>
             
                    <td class="menu">
                        <a href="gabarit.html">Accueil</a>
                        <a href="Petit-dejeuner.html">Petit déjeuner</a>
                        <a href="Dejeuner.html">Déjeuner</a>
                        <a href="Diner.html">Dîner</a>
                </td>
                <td >
                    <h3>Combien de repas par jour ?</h3>
                    <p>On pense souvent qu'il faut au moins 3 repas par jour et éventuellement un goûter en supplément.
                        Ce dogme diététique impose t'il 3 repas matin, midi et soir à heure fixe plus une collation à 16h ? Pas tout à fait...
                        Quant aux apports caloriques, il est important qu'ils soient convenablement répartis sur la journée. Des apports
                        concentrés sur un seul repas favorisent le développement du tissu adipeux et la perte de masse maigre. D'où
                        l'importance de plusieurs prises alimentaires bien réparties.
                        Pour couvrir les apports en vitamines anti-oxydantes, on sait qu'il est important d'essayer de consommer 5 portions de
                        fruits et légumes par jour et qu'une telle consommation est difficile sur un seul repas, il est donc préférable d'en faire
                        plusieurs.
                        Mais, dans ce cadre là, chacun conserve une certaine part de liberté. L'heure précise et fixe à laquelle vous prenez
                        votre repas n'a pas de réelle importance. Si vous sautez le petit-déjeuner, vous pouvez faire une collation entre 9h00 et
                        10h00 et repousser le déjeuner vers 14h00. Si vous avez un tout petit appétit en journée ou que vous ne prenez pas le
                        temps de manger, vous pouvez couper votre déjeuner en deux ou trois collations à condition que chaque collation soit
                        intéressante d'un point de vue nutritionnel.
                        Le schéma de 3 ou 4 repas par jour à heure fixe est utile pour aider une personne dont l'alimentation est totalement
                        déstructurée. Mais s'il vous paraît difficilement applicable, il est toujours possible de trouver une solution
                        nutritionnellement satisfaisante qui vous soit adaptée.</p>

                </td>
            </tr>
            <tr>
                <td colspan="3">1</td>
            </tr>
        </table>
        
          
    </div>
    
</body>
</html>
